# Junit5-Basics-Maven

./: .project  README.md  pom.xml
src/main/java/javabrains/: MathUtills.java
src/test/java/javabrains/: MathUtillsTest.java
